programa
{
      //Desenvolva um algoritmo que receba um valor numérico inteiro, calcule e mostre qual o quociente e o resto da divisão desse número por 3
	
	funcao inicio()
	{
		 inteiro numero, quociente, resto

            escreva("Digite um número inteiro: ")
            leia(numero)
   
            quociente = numero * 3
            resto = numero / 3
   
            escreva("O quociente do ", numero, " é: ", quociente, "\n")
            escreva("O resto da divisão de ", numero, " por 3 é: ", resto, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */